IP - http://185.87.50.137:8080

Тип запросов для всего указанного - GET
Аргументы должны передаваться в url


Если возвращается массив, то он отсортирован по дате новости или дате начала мероприятия
Мероприятия возвращаются только актуальные


/news
	аргументы: id (int, обязательный);
	Возвращает новость по id. При необходимости могу добавить получение по названию новости.
	
	Пример возврата:
{
    "author": "Имя",
    "date": "2022-11-19",
    "id": 1,
    "img_url": "/static/images/news/1.jpg",
    "link": "ссылка на сторонний ресурс",
    "text": "<p>текст новости</p>",
    "title": "Название новости"
}	
	При отсутствии новости с переданным id возвращается: null




/all_news
	аргументы: page_number (int, не обязательный, нумерация начинается с 1);
	Возвращае массив из 6 новостей или меньше

	Пример возврата:
[
    {
    	"author": "Имя",
    	"date": "2022-11-19",
    	"id": 1,
    	"img_url": "/static/images/news/1.jpg",
    	"link": "ссылка на сторонний ресурс",
    	"text": "<p>текст новости</p>",
    	"title": "Название новости"
    },
    {
    	"author": "Имя",
    	"date": "2022-11-19",
    	"id": 1,
    	"img_url": "/static/images/news/1.jpg",
    	"link": "ссылка на сторонний ресурс",
    	"text": "<p>dddddddddd</p>\r\n\r\n<ul>\r\n\t<li>dddd</li>\r\n\t<li>dddd</li>\r\n\t<li>аааа</li>\r\n\t<li>ккккк</li>\r\n\t<li>aaaa</li>\r\n</ul>\r\n\r\n<p>параопарпо</p>\r\n\r\n<p>рлодгш</p>\r\n",
    	"title": "Название новости"
    }
]




/event
	аргументы: id (int, обязательный);
	Возвращает мероприятие по id
	
	Пример возврата:
{
    "address": "адрес места при необходимости",
    "end_date": "2022-11-19",
    "id": 1,
    "img_url": "/static/images/events/0.jpg",
    "link": "какая-то ссылка",
    "start_date": "2022-11-12",
    "text": "<p>текст</p>",
    "title": "Соб 1"
}



/events
	аргументы: page_number (int, не обязательный, нумерация начинается с 1);
	Возвращае массив из 8 мероприятий или меньше



/plans возвращает все отрезки
	возможно в будующем добавится ещё ссылка на pdf для скачивания

	Пример
[
    {
        "course": 1,
        "full_img_url": "http://185.87.50.137:8080/static/images/academic_plans/0.jpg",
        "id": 1,
        "img_url": "/static/images/academic_plans/0.jpg",
        "semester": 1
    },
    {
        "course": 1,
        "full_img_url": "http://185.87.50.137:8080/static/images/academic_plans/0.jpg",
        "id": 2,
        "img_url": "/static/images/academic_plans/0.jpg",
        "semester": 2
    }
]
{
    id: 1,
    course: 1,
    semesters: {
        {
            "semester": 1,
            "full_img_url": "http://185.87.50.137:8080/static/images/academic_plans/0.jpg",
            "img_url": "/static/images/academic_plans/0.jpg",
        },
        {
            "semester": 2,
            "full_img_url": "http://185.87.50.137:8080/static/images/academic_plans/0.jpg",
            "img_url": "/static/images/academic_plans/0.jpg",
        },
    }
}

/articles
	аргументы: page_number (int, не обязательный, нумерация начинается с 1);
	Возвращае массив из 4 статей или меньше
	

	Пример
[
    {
        "author": "Автор",
        "full_img_url": "http://185.87.50.137:8080/static/images/articles/0.jpg",
        "id": 1,
        "img_url": "/static/images/articles/0.jpg",
        "link": "ссылка при необходимости",
        "text": "<p>text</p>",
        "title": "Заголовок"
    }
]
	